name=QP-C for AVR
version=7.1.1
author=ef15c and Quantum Leaps
maintainer=ef15c <sphpn@free.fr>
sentence=QP/C++ Real-Time Embedded Framework for Arduino/AVR.
paragraph=The QP/C real-time framework is like a modern real-time operating system (RTOS) specifically designed for executing event-driven, encapsulated state machines (Active Objects). It enables you to build responsive, robust, and truly concurrent Arduino programs.
category=Device Control
url=https://github.com/ef15c/qpc-msp430
architectures=avr
includes=qpc.h
